# sparkcore

./: README.md
SparkScalaTrackAnalysis/: .cache-main  .classpath  .project  pom.xml
SparkScalaTrackAnalysis/conf/local/: mapred-site.xml
SparkScalaTrackAnalysis/conf/ygnt/: core-site.xml  yarn-site.xml
SparkScalaTrackAnalysis/src/com/sunshine/scala/analysis/: DaysNightoutByFile.scala  DaysNightoutObj.scala  FemaleInfoCollection.scala
